# EC_ASPNET-assignment

./: Program.cs  appsettings.json  merketo.csproj  merketo.sln
Contexts/: DataContext.cs  IdentityContext.cs  MessageContext.cs  ProductContext.cs
Controllers/: AccountController.cs  AdminController.cs  CartController.cs  ContactsController.cs  DeniedController.cs  HomeController.cs  ProductsController.cs
Migrations/: 20230504083019_IdentityInit.Designer.cs  20230504083019_IdentityInit.cs  20230504083512_Products Tags.Designer.cs  20230504083512_Products Tags.cs  20230509120405_Admin profile.Designer.cs  20230509120405_Admin profile.cs  20230509121012_Admin profile and email.Designer.cs  20230509121012_Admin profile and email.cs  20230509121943_Admin normalized email.Designer.cs  20230509121943_Admin normalized email.cs  IdentityContextModelSnapshot.cs  ProductContextModelSnapshot.cs
Migrations/Message/: 20230508174909_Messages.Designer.cs  20230508174909_Messages.cs  MessageContextModelSnapshot.cs
Models/: ProductModel.cs
Models/Entities/: CategoryEntity.cs  MessageEntity.cs  (+4 more)
Properties/: launchSettings.json
Repositories/: ProfileRepository.cs  Repository.cs  UserRepository.cs
Services/: CategoryService.cs  CollectionService.cs  MessageService.cs  ProductService.cs  ProfileService.cs  ShowcaseService.cs  TagService.cs  UserService.cs
ViewModels/: CollectionViewModel.cs  ContactsViewModel.cs  HomeIndexViewModel.cs  LoginViewModel.cs  MyAccountViewModel.cs  ProductAddViewModel.cs  RegisterViewModel.cs  ShowcaseViewModel.cs
Views/: _ViewImports.cshtml
(+62 files in other folders)
